<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jed-63-QmK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScanRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-MC-KvI">
                                <rect key="frame" x="137" y="308" width="100" height="50"/>
                                <color key="backgroundColor" red="0.24903064338980374" green="0.04801628267426572" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VdE-mB-0gA"/>
                                    <constraint firstAttribute="height" constant="50" id="sZl-oY-QhL"/>
                                </constraints>
                                <state key="normal" title="SCAN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToScanWithSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Io-bR-l3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9yf-MC-KvI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXe-r4-6B2"/>
                            <constraint firstItem="9yf-MC-KvI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="adX-Ny-o9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBN-SL-aXY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="535"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="YRJ-Vo-b8O">
            <objects>
                <viewController storyboardIdentifier="scan" id="xyt-N5-1lM" customClass="ScanViewController" customModule="ScanRun" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrZ-gT-rxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-Ea-N2H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-6f-b5r" userLabel="targetView">
                                <rect key="frame" x="75" y="258.5" width="225" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u24-Um-fzM" userLabel="topRightVertical">
                                        <rect key="frame" x="220" y="0.0" width="5" height="45"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.20392156859999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="lRc-6e-V8B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJb-7U-9wP" userLabel="botRightVertical">
                                        <rect key="frame" x="220" y="105" width="5" height="45"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.20392156859999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="Ri3-Go-ahO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-BB-jzs" userLabel="topLeftVertical">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="45"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.20392156859999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="c3i-lF-WBF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-ZJ-044" userLabel="topLeftHorizontal">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="5"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.20392156859999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="0Oc-VU-oXZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-Pq-dgh" userLabel="topRightHorizontal">
                                        <rect key="frame" x="180" y="0.0" width="45" height="5"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.20392156859999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="a1c-Hd-x3u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-6P-3YN" userLabel="botLeftHorizontal">
                                        <rect key="frame" x="0.0" y="145" width="45" height="5"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.20392156859999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="318-fk-VM2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-vw-lpy" userLabel="botRightHorizontal">
                                        <rect key="frame" x="180" y="145" width="45" height="5"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.20392156859999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="6gj-wo-oht"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-p8-DGs" userLabel="botLeftVertical">
                                        <rect key="frame" x="0.0" y="105" width="5" height="45"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.20392156859999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="fbM-vF-bdu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VJb-7U-9wP" secondAttribute="bottom" id="0w3-3O-vje"/>
                                    <constraint firstAttribute="bottom" secondItem="7Vu-p8-DGs" secondAttribute="bottom" id="8Is-Fg-Eyf"/>
                                    <constraint firstItem="7Vu-p8-DGs" firstAttribute="leading" secondItem="iNN-6f-b5r" secondAttribute="leading" id="Gm0-Pf-6K7"/>
                                    <constraint firstAttribute="trailing" secondItem="u24-Um-fzM" secondAttribute="trailing" id="IuO-Tz-omh"/>
                                    <constraint firstItem="dbD-Pq-dgh" firstAttribute="top" secondItem="iNN-6f-b5r" secondAttribute="top" id="PU1-to-CiA"/>
                                    <constraint firstAttribute="bottom" secondItem="1qZ-6P-3YN" secondAttribute="bottom" id="Rhs-Hj-ekI"/>
                                    <constraint firstItem="u24-Um-fzM" firstAttribute="top" secondItem="iNN-6f-b5r" secondAttribute="top" id="RjB-09-4Ux"/>
                                    <constraint firstItem="sS3-ZJ-044" firstAttribute="leading" secondItem="iNN-6f-b5r" secondAttribute="leading" id="UZN-Eo-eMK"/>
                                    <constraint firstItem="eLO-BB-jzs" firstAttribute="top" secondItem="iNN-6f-b5r" secondAttribute="top" id="VyD-3N-doi"/>
                                    <constraint firstItem="1qZ-6P-3YN" firstAttribute="width" secondItem="iNN-6f-b5r" secondAttribute="width" multiplier="0.2" id="X4U-h3-Q0n"/>
                                    <constraint firstAttribute="trailing" secondItem="JPE-vw-lpy" secondAttribute="trailing" id="X6O-AE-z5z"/>
                                    <constraint firstItem="dbD-Pq-dgh" firstAttribute="width" secondItem="iNN-6f-b5r" secondAttribute="width" multiplier="0.2" id="a34-kK-8Dc"/>
                                    <constraint firstItem="eLO-BB-jzs" firstAttribute="height" secondItem="iNN-6f-b5r" secondAttribute="height" multiplier="0.3" id="a8p-DZ-LKn"/>
                                    <constraint firstItem="u24-Um-fzM" firstAttribute="height" secondItem="iNN-6f-b5r" secondAttribute="height" multiplier="0.3" id="imc-to-l9z"/>
                                    <constraint firstAttribute="bottom" secondItem="JPE-vw-lpy" secondAttribute="bottom" id="l06-ab-ddV"/>
                                    <constraint firstItem="eLO-BB-jzs" firstAttribute="leading" secondItem="iNN-6f-b5r" secondAttribute="leading" id="mNK-lg-Ft8"/>
                                    <constraint firstItem="1qZ-6P-3YN" firstAttribute="leading" secondItem="iNN-6f-b5r" secondAttribute="leading" id="o3q-Rr-wnI"/>
                                    <constraint firstAttribute="trailing" secondItem="VJb-7U-9wP" secondAttribute="trailing" id="pJr-du-q8S"/>
                                    <constraint firstItem="sS3-ZJ-044" firstAttribute="top" secondItem="iNN-6f-b5r" secondAttribute="top" id="pVl-LK-UvA"/>
                                    <constraint firstItem="sS3-ZJ-044" firstAttribute="width" secondItem="iNN-6f-b5r" secondAttribute="width" multiplier="0.2" id="s7e-Jy-xdc"/>
                                    <constraint firstAttribute="width" secondItem="iNN-6f-b5r" secondAttribute="height" multiplier="3:2" id="sfz-1j-1oh"/>
                                    <constraint firstItem="VJb-7U-9wP" firstAttribute="height" secondItem="iNN-6f-b5r" secondAttribute="height" multiplier="0.3" id="sxE-SW-ai5"/>
                                    <constraint firstItem="7Vu-p8-DGs" firstAttribute="height" secondItem="iNN-6f-b5r" secondAttribute="height" multiplier="0.3" id="tUy-kS-Ngo"/>
                                    <constraint firstAttribute="trailing" secondItem="dbD-Pq-dgh" secondAttribute="trailing" id="ujn-8F-xC3"/>
                                    <constraint firstItem="JPE-vw-lpy" firstAttribute="width" secondItem="iNN-6f-b5r" secondAttribute="width" multiplier="0.2" id="yNN-KJ-5RC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-Zb-jrH">
                                <rect key="frame" x="25" y="20" width="30" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.10980392160000001" green="0.1176470588" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="xyt-N5-1lM" eventType="touchUpInside" id="xuJ-fy-Nu9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pas de code détecté" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je9-qf-V1t">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sb0-qi-yoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-XZ-6EA">
                                <rect key="frame" x="38" y="57" width="300" height="533.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlw-9d-bdb">
                                        <rect key="frame" x="8" y="20.5" width="284" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marque" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-2r-Izm">
                                        <rect key="frame" x="8" y="72" width="284" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.89964148116438358" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantité" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-Kt-IoC">
                                        <rect key="frame" x="8" y="100" width="284" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.89964148119999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-an-ARp">
                                        <rect key="frame" x="15" y="138" width="270" height="255.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-SF-bNy">
                                        <rect key="frame" x="30" y="477.5" width="240" height="36"/>
                                        <color key="backgroundColor" red="0.16068379897744789" green="0.68804647020725396" blue="0.09993213813993844" alpha="0.89964148116438358" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BBh-J4-Q1T"/>
                                        </constraints>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClose:" destination="xyt-N5-1lM" eventType="touchUpInside" id="BkC-b1-zS4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUZ-Pu-VCX">
                                        <rect key="frame" x="30" y="421.5" width="240" height="36"/>
                                        <color key="backgroundColor" red="0.16068379899999999" green="0.39491030948571426" blue="0.81212521849714292" alpha="0.89964148119999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="hJo-Ib-tVw"/>
                                        </constraints>
                                        <state key="normal" title="Scanner un autre produit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reScanProduct:" destination="xyt-N5-1lM" eventType="touchUpInside" id="bY5-1m-QsF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.89964148116438358" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XUZ-Pu-VCX" secondAttribute="trailing" constant="30" id="5c2-1v-Egn"/>
                                    <constraint firstItem="Jlw-9d-bdb" firstAttribute="leading" secondItem="VDX-XZ-6EA" secondAttribute="leading" constant="8" id="FIr-d0-Ee8"/>
                                    <constraint firstItem="Ssq-Kt-IoC" firstAttribute="leading" secondItem="VDX-XZ-6EA" secondAttribute="leading" constant="8" id="FnX-Xb-cSy"/>
                                    <constraint firstItem="Ssq-Kt-IoC" firstAttribute="centerX" secondItem="VDX-XZ-6EA" secondAttribute="centerX" id="G3A-H7-9kg"/>
                                    <constraint firstItem="0fd-SF-bNy" firstAttribute="leading" secondItem="VDX-XZ-6EA" secondAttribute="leading" constant="30" id="JkA-du-E1o"/>
                                    <constraint firstItem="XUZ-Pu-VCX" firstAttribute="leading" secondItem="VDX-XZ-6EA" secondAttribute="leading" constant="30" id="Nsv-zN-3sy"/>
                                    <constraint firstAttribute="trailing" secondItem="0fd-SF-bNy" secondAttribute="trailing" constant="30" id="RPp-GG-Mmh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ssq-Kt-IoC" secondAttribute="trailing" constant="8" id="TjB-ye-Rzs"/>
                                    <constraint firstItem="PPg-an-ARp" firstAttribute="top" secondItem="Ssq-Kt-IoC" secondAttribute="bottom" constant="20" id="WQO-xi-Hon"/>
                                    <constraint firstItem="0fd-SF-bNy" firstAttribute="top" secondItem="XUZ-Pu-VCX" secondAttribute="bottom" constant="20" id="bPe-zt-Ue3"/>
                                    <constraint firstItem="AXp-2r-Izm" firstAttribute="centerX" secondItem="VDX-XZ-6EA" secondAttribute="centerX" id="cci-AK-EaO"/>
                                    <constraint firstItem="Ssq-Kt-IoC" firstAttribute="top" secondItem="AXp-2r-Izm" secondAttribute="bottom" constant="10" id="g2g-KX-3vp"/>
                                    <constraint firstAttribute="bottom" secondItem="PPg-an-ARp" secondAttribute="bottom" constant="140" id="k8v-WP-qzN"/>
                                    <constraint firstItem="AXp-2r-Izm" firstAttribute="top" secondItem="Jlw-9d-bdb" secondAttribute="bottom" constant="30" id="kGU-tn-VnR"/>
                                    <constraint firstAttribute="trailing" secondItem="AXp-2r-Izm" secondAttribute="trailing" constant="8" id="kgZ-L0-SF8"/>
                                    <constraint firstAttribute="trailing" secondItem="PPg-an-ARp" secondAttribute="trailing" constant="15" id="ru5-fN-dQI"/>
                                    <constraint firstItem="Jlw-9d-bdb" firstAttribute="centerX" secondItem="VDX-XZ-6EA" secondAttribute="centerX" id="t9E-7Y-SB5"/>
                                    <constraint firstItem="Jlw-9d-bdb" firstAttribute="top" secondItem="VDX-XZ-6EA" secondAttribute="top" constant="20" id="tRX-5y-YZH"/>
                                    <constraint firstAttribute="bottom" secondItem="0fd-SF-bNy" secondAttribute="bottom" constant="20" id="tWk-0U-miS"/>
                                    <constraint firstItem="AXp-2r-Izm" firstAttribute="leading" secondItem="VDX-XZ-6EA" secondAttribute="leading" constant="8" id="vPk-iE-BO9"/>
                                    <constraint firstItem="PPg-an-ARp" firstAttribute="leading" secondItem="VDX-XZ-6EA" secondAttribute="leading" constant="15" id="vVZ-o6-61c"/>
                                    <constraint firstItem="PPg-an-ARp" firstAttribute="centerX" secondItem="VDX-XZ-6EA" secondAttribute="centerX" id="xRy-Hy-6m6"/>
                                    <constraint firstAttribute="trailing" secondItem="Jlw-9d-bdb" secondAttribute="trailing" constant="8" id="z3Z-th-Yrm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvI-Ea-N2H" firstAttribute="top" secondItem="qrZ-gT-rxN" secondAttribute="top" id="76S-T9-ci6"/>
                            <constraint firstItem="zvI-Ea-N2H" firstAttribute="trailing" secondItem="aQu-Tr-fND" secondAttribute="trailing" id="Aks-Nb-fyC"/>
                            <constraint firstItem="VDX-XZ-6EA" firstAttribute="height" secondItem="qrZ-gT-rxN" secondAttribute="height" multiplier="0.8" id="D3R-OU-gXO"/>
                            <constraint firstItem="je9-qf-V1t" firstAttribute="leading" secondItem="aQu-Tr-fND" secondAttribute="leading" id="DKb-BW-7b4"/>
                            <constraint firstItem="iNN-6f-b5r" firstAttribute="centerX" secondItem="qrZ-gT-rxN" secondAttribute="centerX" id="E17-ce-sYs"/>
                            <constraint firstItem="8ZY-Zb-jrH" firstAttribute="top" secondItem="aQu-Tr-fND" secondAttribute="top" id="GZF-qv-vyj"/>
                            <constraint firstItem="VDX-XZ-6EA" firstAttribute="centerY" secondItem="qrZ-gT-rxN" secondAttribute="centerY" constant="-10" id="INb-QL-Rq0"/>
                            <constraint firstItem="aQu-Tr-fND" firstAttribute="bottom" secondItem="je9-qf-V1t" secondAttribute="bottom" id="KpE-ZD-PbF"/>
                            <constraint firstItem="iNN-6f-b5r" firstAttribute="centerY" secondItem="qrZ-gT-rxN" secondAttribute="centerY" id="NYc-9v-eLn"/>
                            <constraint firstItem="zvI-Ea-N2H" firstAttribute="leading" secondItem="aQu-Tr-fND" secondAttribute="leading" id="VB3-mF-HJP"/>
                            <constraint firstItem="VDX-XZ-6EA" firstAttribute="width" secondItem="qrZ-gT-rxN" secondAttribute="width" multiplier="0.8" id="Z01-Px-UJp"/>
                            <constraint firstItem="8ZY-Zb-jrH" firstAttribute="leading" secondItem="aQu-Tr-fND" secondAttribute="leading" constant="25" id="e4b-EL-CFh"/>
                            <constraint firstItem="aQu-Tr-fND" firstAttribute="trailing" secondItem="je9-qf-V1t" secondAttribute="trailing" id="hIz-sw-jGz"/>
                            <constraint firstItem="iNN-6f-b5r" firstAttribute="width" secondItem="qrZ-gT-rxN" secondAttribute="width" multiplier="0.6" id="rid-jD-y91"/>
                            <constraint firstItem="zvI-Ea-N2H" firstAttribute="bottom" secondItem="aQu-Tr-fND" secondAttribute="bottom" id="sm3-tk-IcR"/>
                            <constraint firstItem="VDX-XZ-6EA" firstAttribute="centerX" secondItem="qrZ-gT-rxN" secondAttribute="centerX" id="uxQ-Rr-1Ow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQu-Tr-fND"/>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="AXp-2r-Izm" id="HbC-X9-Myb"/>
                        <outlet property="globalView" destination="zvI-Ea-N2H" id="pe9-ax-XZG"/>
                        <outlet property="imageProduct" destination="PPg-an-ARp" id="f3n-IN-dpO"/>
                        <outlet property="messageLabel" destination="je9-qf-V1t" id="V26-u7-iMF"/>
                        <outlet property="productView" destination="VDX-XZ-6EA" id="VnF-vw-dXV"/>
                        <outlet property="quantityLabel" destination="Ssq-Kt-IoC" id="h6t-Bh-4YA"/>
                        <outlet property="targetView" destination="iNN-6f-b5r" id="zIx-5r-nT2"/>
                        <outlet property="titleLabel" destination="Jlw-9d-bdb" id="nHB-in-Gr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtq-4F-co5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="534.78260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hM-Mj-UXn">
            <objects>
                <navigationController id="Jed-63-QmK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXi-CO-qfu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IKZ-W8-gat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0B-0A-HnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="535"/>
        </scene>
    </scenes>
</document>
